snippet bp "Inserts pry" b
binding.pry
endsnippet

snippet klass "Inserts a simple ruby service class" b
class $1
  def self.call(${2:account})
	end

  def initialize($2)
	  @$2 = $2
  end

	def call
	end

 private
 attr_reader :$2
end
endsnippet

snippet tr "Change selection into a translation key" b
`!p
namespace = 'tasks'
submodule = 'filters'
original = re.sub('[\"\']','', snip.v.text)
key = original.lower()
key = re.sub('[\s]', '_', key)
result = string.Template("{{t \"$namespace:$submodule.$key\" \"$original\"}}")
snip.rv = result.substitute(namespace=namespace,submodule=submodule,key=key,original=original)
`
endsnippet

snippet ids "get a ruby array of ids" b
`!p
snip.rv = [int(s.strip()) for s in snip.v.text.splitlines()]
`
endsnippet
