colorscheme jellybeans+
set t_Co=256

:map <F8> :TlistToggle <CR>
:map <F2> :tabprevious <cr>
:map <F3> :tabnext <cr>
:map <F4> :set nu! <CR>

" no sound on errors
set noerrorbells
set novisualbell

" Taglist
let Tlist_Show_One_File = 1
let Tlist_Use_Right_Window = 1
let Tlist_GainFocus_On_ToggleOpen = 1
let Tlist_Exit_OnlyWindow = 1
let Tlist_Close_On_Select = 1
let Tlist_Auto_Update = 1
let Tlist_Close_On_Select = 1
let Tlist_Exit_OnlyWindow = 1
let Tlist_Use_Right_Window = 1
let Tlist_GainFocus_On_ToggleOpen = 1

set shortmess+=I " disable the welcome screen
set clipboard+=unnamed " yank and copy to X clipboard
noremap <silent> <leader>o :TlistToggle<CR>
set autowrite
set autoread
let mapleader = ","
set noerrorbells
set novisualbell
" use F1 for something useful
map <F1> <esc>
imap <F1> <esc>
" colorscheme
 let g:solarized_termcolors=256
 set t_Co=16
 set background=dark
 colorscheme solarized
 if has("autocmd") && has("gui") 
   au GUIEnter * set t_vb= 
 endif 
